<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Ajax,jQuery," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="一、什么是Ajax？
Asynchronous Javascript And XML （异步的JavaScript和XML）
AJAX是一种用于创建快速动态网页的技术。通过在后台与服务器进行少量数据交换，AJAX可以使网页实现异步更新。这意味着可以在不重新加载整个网页的情况下，对网页的某部分进行更新
Ajax只能从服务器端读取数据">
<meta property="og:type" content="article">
<meta property="og:title" content="Ajax笔记">
<meta property="og:url" content="http://spongeboblyl.github.io/2016/11/28/Ajax笔记/index.html">
<meta property="og:site_name" content="Spongebob's Blog">
<meta property="og:description" content="一、什么是Ajax？
Asynchronous Javascript And XML （异步的JavaScript和XML）
AJAX是一种用于创建快速动态网页的技术。通过在后台与服务器进行少量数据交换，AJAX可以使网页实现异步更新。这意味着可以在不重新加载整个网页的情况下，对网页的某部分进行更新
Ajax只能从服务器端读取数据">
<meta property="og:image" content="http://spongeboblyl.github.io/img/ajax.png">
<meta property="og:image" content="http://spongeboblyl.github.io/img/load.png">
<meta property="og:image" content="http://spongeboblyl.github.io/img/get.png">
<meta property="og:updated_time" content="2016-11-29T13:00:41.528Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ajax笔记">
<meta name="twitter:description" content="一、什么是Ajax？
Asynchronous Javascript And XML （异步的JavaScript和XML）
AJAX是一种用于创建快速动态网页的技术。通过在后台与服务器进行少量数据交换，AJAX可以使网页实现异步更新。这意味着可以在不重新加载整个网页的情况下，对网页的某部分进行更新
Ajax只能从服务器端读取数据">
<meta name="twitter:image" content="http://spongeboblyl.github.io/img/ajax.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://spongeboblyl.github.io/2016/11/28/Ajax笔记/"/>


  <title> Ajax笔记 | Spongebob's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Spongebob's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Ajax笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-28T19:17:20+08:00" content="2016-11-28">
              2016-11-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/ajax/" itemprop="url" rel="index">
                    <span itemprop="name">ajax</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/28/Ajax笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/28/Ajax笔记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/28/Ajax笔记/" class="leancloud_visitors" data-flag-title="Ajax笔记">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、什么是Ajax？"><a href="#一、什么是Ajax？" class="headerlink" title="一、什么是Ajax？"></a>一、什么是Ajax？</h2><ul>
<li>Asynchronous Javascript And XML （异步的JavaScript和XML）</li>
<li>AJAX是一种用于创建快速动态网页的技术。通过在后台与服务器进行少量数据交换，AJAX可以使网页实现异步更新。这意味着可以在不重新加载整个网页的情况下，对网页的某部分进行更新</li>
<li>Ajax只能从服务器端读取数据</li>
</ul>
<a id="more"></a>
<h2 id="二、Ajax原理"><a href="#二、Ajax原理" class="headerlink" title="二、Ajax原理"></a>二、Ajax原理</h2><h3 id="HTTP请求方法"><a href="#HTTP请求方法" class="headerlink" title="HTTP请求方法"></a>HTTP请求方法</h3><ul>
<li>GET —- 用于获取数据：把数据放在URL上提交（特点：容量低、便于分享、不安全）</li>
<li>POST —- 用于上传数据：把数据放在 http content (特点：安全性一般、容量大)</li>
</ul>
<h2 id="三、编写Ajax"><a href="#三、编写Ajax" class="headerlink" title="三、编写Ajax"></a>三、编写Ajax</h2><h3 id="1-创建Ajax对象"><a href="#1-创建Ajax对象" class="headerlink" title="1.创建Ajax对象"></a>1.创建Ajax对象</h3><p>Ajax的核心是XMLHttpRequest对象，它是Ajax实现的关键，发送异步请求、接受响应以及执行回调都是通过它来完成</p>
<p>所有现代浏览器（IE7+、Firefox、Chrome、Safari 以及 Opera）均内建 XMLHttpRequest 对象。</p>
<ul>
<li><p>创建 XMLHttpRequest对象的语法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var oAjax= new XMLHttpRequest();</div></pre></td></tr></table></figure>
</li>
<li><p>老版本的 Internet Explorer（IE5 和 IE6）使用ActiveX 对象：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var oAjax= new ActiveXObject(<span class="string">"Microsoft.XMLHTTP"</span>);</div></pre></td></tr></table></figure>
</li>
</ul>
<p>为了应对所有的现代浏览器，包括 IE5和IE6，请检查浏览器是否支持MLHttpRequest对象。如果支持，则创建XMLHttpRequest对象。如果不支持，则创建ActiveXObject：</p>
<ul>
<li>兼容写法：<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var oAjax = null;</div><div class="line"><span class="keyword">if</span>(window.XMLHttpRequest) &#123;</div><div class="line">	oAjax = new XMLHttpRequest();</div><div class="line">&#125; <span class="keyword">else</span> &#123;</div><div class="line">	oAjax = new ActiveXObject(<span class="string">"Microsoft.XMLHTTP"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="2-连接服务器"><a href="#2-连接服务器" class="headerlink" title="2.连接服务器"></a>2.连接服务器</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">oAjax.open(<span class="string">'GET'</span>,<span class="string">'URL'</span>,是否异步);</div></pre></td></tr></table></figure>
<h3 id="3-发送请求"><a href="#3-发送请求" class="headerlink" title="3.发送请求"></a>3.发送请求</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">oAjax.send();</div></pre></td></tr></table></figure>
<p>一般情况下，使用Ajax提交的参数多是些简单的字符串，可以直接使用GET方法将要提交的参数写到open方法的url参数中，此时send方法的参数为null或为空。</p>
<h3 id="4-接收返回"><a href="#4-接收返回" class="headerlink" title="4.接收返回"></a>4.接收返回</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">oAjax.onreadystatechange = <span class="function"><span class="title">function</span></span>() &#123;</div><div class="line">	<span class="keyword">if</span>(oAjax.readyAtate == 4) &#123;</div><div class="line">		<span class="keyword">if</span>(oAjax.status  == 200) &#123;</div><div class="line">			fnSucc(oAjax.responseText);</div><div class="line">		&#125; <span class="keyword">else</span> &#123;</div><div class="line">			<span class="keyword">if</span>(fnFaild) &#123;</div><div class="line">				fnFaild();</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<ul>
<li><p>onreadystatechange ：当处理过程发生变化的时候执行下面的函数</p>
</li>
<li><p>readyState ：ajax处理过程:</p>
<ul>
<li>0：请求未初始化（还没有调用 open()）。</li>
<li>1：请求已经建立，但是还没有发送（还没有调用 send()）。</li>
<li>2：请求已发送，正在处理中（通常现在可以从响应中获取内容头）。</li>
<li>3：请求在处理中；通常响应中已有部分数据可用了，但是服务器还没有完成响应的生成。</li>
<li>4：响应已完成；您可以获取并使用服务器的响应了。</li>
</ul>
</li>
<li><p>status属性：</p>
<ul>
<li>200:”OK”</li>
<li>404: 未找到页面</li>
</ul>
</li>
<li><p>responseText：获得字符串形式的响应数据</p>
</li>
<li><p>responseXML：获得 XML形式的响应数据</p>
</li>
<li><p>对象转换为JSON格式使用JSON.stringify</p>
</li>
<li><p>json转换为对象格式用JSON.parse()</p>
</li>
<li><p>返回值一般为json字符串，可以用JSON.parse(oAjax.responseText)转化为JSON对象</p>
</li>
<li><p><strong>从服务器传回的数据是json格式，这里做一个例子说明，如何利用</strong><br>1、首先需要从XMLHttpRequest对象取回数据这是一个JSON串，把它转换为真正的JavaScript对象。使用JSON.parse(oAjax.responseText)转化为JSON对象<br>2、遍历得到的数组，向DOM中添加新元素</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">function</span> example(responseText)&#123;</div><div class="line"></div><div class="line">var saleDiv= document.getElementById(<span class="string">"sales"</span>);</div><div class="line">var sales = JSON.parse(responseText);</div><div class="line">    <span class="keyword">for</span>(var i=0;i&lt;sales.length;i++)&#123;</div><div class="line">        var sale = sales[i];</div><div class="line">         var div = document.createElement(<span class="string">"div"</span>);</div><div class="line">         div.setAttribute(<span class="string">"class"</span>,<span class="string">"salseItem"</span>);</div><div class="line">        div.innerHTML = sale.name + sale.sales;</div><div class="line">        salseDiv.appendChild(div);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="/img/ajax.png" alt="ajax图解"></p>
<h3 id="5-完整例子"><a href="#5-完整例子" class="headerlink" title="5.完整例子"></a>5.完整例子</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">function</span> ajax(url,fnSucc,fnFaild) &#123;</div><div class="line">	//创建ajax对象</div><div class="line">	var oAjax = null;</div><div class="line">	<span class="keyword">if</span>(window.XMLHttpRequest) &#123;</div><div class="line">		oAjax = new XMLHttpRequest();</div><div class="line">	&#125; <span class="keyword">else</span> &#123;</div><div class="line">		oAjax = new ActiveXObject(<span class="string">"Microsoft.XMLHTTP"</span>);</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	//连接服务器</div><div class="line">	oAjax.open(<span class="string">'GET'</span>,URL,<span class="literal">true</span>);</div><div class="line">	</div><div class="line">	//发送请求</div><div class="line">	oAjax.send();</div><div class="line">	</div><div class="line">	//接收返回</div><div class="line">	oAjax.onreadystatechange = <span class="function"><span class="title">function</span></span>() &#123;</div><div class="line">		<span class="keyword">if</span>(oAjax.readyAtate == 4) &#123;</div><div class="line">			<span class="keyword">if</span>(oAjax.status  == 200) &#123;</div><div class="line">				fnSucc(oAjax.responseText);</div><div class="line">			&#125; <span class="keyword">else</span> &#123;</div><div class="line">				<span class="keyword">if</span>(fnFaild) &#123;</div><div class="line">					fnFaild();</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="jQuery中的ajax"><a href="#jQuery中的ajax" class="headerlink" title="jQuery中的ajax"></a>jQuery中的ajax</h2><ul>
<li>jquery中ajax封装案例<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div></pre></td><td class="code"><pre><div class="line">//ajax请求后台数据</div><div class="line">var btn =  document.getElementsByTagName(<span class="string">"input"</span>)[0];</div><div class="line">btn.onclick = <span class="function"><span class="title">function</span></span>()&#123;</div><div class="line">	</div><div class="line">	ajax(&#123;//json格式</div><div class="line">		<span class="built_in">type</span>:<span class="string">"post"</span>,</div><div class="line">		url:<span class="string">"post.php"</span>,</div><div class="line">		data:<span class="string">"username=poetries&amp;pwd=123456"</span>,</div><div class="line">		asyn:<span class="literal">true</span>,</div><div class="line">		success:<span class="keyword">function</span>(data)&#123;</div><div class="line">			document.write(data);</div><div class="line">		&#125;</div><div class="line">	&#125;);</div><div class="line">&#125;</div><div class="line">//封装ajax</div><div class="line"><span class="keyword">function</span> ajax(aJson)&#123;</div><div class="line">	var ajx = null;</div><div class="line">	var <span class="built_in">type</span> = aJson.type || <span class="string">"get"</span>;</div><div class="line">	var asyn = aJson.asyn || <span class="literal">true</span>;</div><div class="line">	var url = aJson.url;		// url 接收 传输位置</div><div class="line">	var success = aJson.success;// success 接收 传输完成后的回调函数</div><div class="line">	var data = aJson.data || <span class="string">''</span>;// data 接收需要附带传输的数据</div><div class="line">	</div><div class="line">	<span class="keyword">if</span>(window.XMLHttpRequest)&#123;//兼容处理</div><div class="line">		ajx = new XMLHttpRequest();//一般浏览器</div><div class="line">	&#125;<span class="keyword">else</span></div><div class="line">	&#123;</div><div class="line">		ajx = new ActiveXObject(<span class="string">"Microsoft.XMLHTTP"</span>);//IE6+</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">if</span> (<span class="built_in">type</span> == <span class="string">"get"</span> &amp;&amp; data)</div><div class="line">	&#123;</div><div class="line">		url +=<span class="string">"/?"</span>+data+<span class="string">"&amp;"</span>+Math.random();</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	//初始化ajax请求</div><div class="line">	ajx.open( <span class="built_in">type</span> , url , asyn );</div><div class="line">	//规定传输数据的格式</div><div class="line">	ajx.setRequestHeader(<span class="string">'content-type'</span>,<span class="string">'application/x-www-form-urlencoded'</span>);</div><div class="line">	//发送ajax请求（包括post数据的传输）</div><div class="line">	<span class="built_in">type</span> == <span class="string">"get"</span> ?ajx.send():ajx.send(aJson.data);</div><div class="line">	</div><div class="line">	//处理请求</div><div class="line">	ajx.onreadystatechange = <span class="keyword">function</span>(aJson)&#123;</div><div class="line">		</div><div class="line">	<span class="keyword">if</span>(ajx.readState == 4)&#123;</div><div class="line">			</div><div class="line">		<span class="keyword">if</span> (ajx.status == 200 &amp;&amp; ajx.status&lt;300)//200是HTTP 请求成功的状态码</div><div class="line">		&#123;</div><div class="line">			//请求成功处理数据</div><div class="line">			success &amp;&amp; success(ajx.responseText);</div><div class="line">		&#125;<span class="keyword">else</span>&#123;</div><div class="line">			alert(<span class="string">"请求出错"</span>+ajx.status);</div><div class="line">			</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">		</div><div class="line">	&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>jQuery中的Ajax<br>jquery对Ajax操作进行了封装，在jquery中的$.ajax()方法属于最底层的方法，第2层是load()、$.get()、$.post();第3层是$.getScript()、$.getJSON()，第2层使用频率很高</p>
<p>load()方法</p>
<ul>
<li>load()方法是jquery中最简单和常用的ajax方法，能载入远程HTML代码并插入DOM中 结构为：load(url,[data],[callback])<ul>
<li>使用url参数指定选择符可以加载页面内的某些元素 load方法中url语法：url selector 注意：url和选择器之间有一个空格</li>
</ul>
</li>
<li>传递方式<ul>
<li>load()方法的传递方式根据参数data来自动指定，如果没有参数传递，则采用GET方式传递，反之，采用POST</li>
</ul>
</li>
<li><p>回调函数</p>
<ul>
<li>必须在加载完成后才执行的操作，该函数有三个参数 分别代表请求返回的内容、请求状态、XMLHttpRequest对象</li>
<li>只要请求完成，回调函数就会被触发<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$(<span class="string">"#testTest"</span>).load(<span class="string">"test.html"</span>,<span class="keyword">function</span>(responseText,textStatus,XMLHttpRequest)&#123;</div><div class="line">    //respnoseText 请求返回的内容</div><div class="line">    //textStatus 请求状态 ：sucess、error、notmodified、timeout</div><div class="line">    //XMLHttpRequest </div><div class="line">&#125;)</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><strong>load方法参数</strong><br><img src="/img/load.png" alt="x"><br><code>$.get()</code>和<code>$.post()</code>方法<br>load()方法通常用来从web服务器上获取静态的数据文件。在项目中需要传递一些参数给服务器中的页面，那么可以使用$.get()和$.post()或$.ajax()方法</p>
</li>
<li><p>注意：$.get()和$.post()方法是jquery中的全局函数</p>
</li>
<li><p><strong>$.get()方法</strong></p>
<ul>
<li>$.get()方法使用GET方式来进行异步请求</li>
<li>结构为：$.get(url,[data],callback,type)<ul>
<li>如果服务器返回的内容格式是xml文档，需要在服务器端设置Content-Type类型 代码如下：header(“Content-Type:text/xml:charset=utf-8”) //php</li>
</ul>
</li>
</ul>
</li>
<li><p><code>$.get()</code>方法参数解析<br><img src="/img/get.png" alt=""></p>
</li>
</ul>
<ul>
<li><strong><code>$.post()</code>方法</strong></li>
<li>它与$.get()方法的结构和使用方式相同，有如下区别<ul>
<li>GET请求会将参数跟张乃URL后进行传递，而POST请求则是作为Http消息的实体内容发送给web服务器，在ajax请求中，这种区别对用户不可见<ul>
<li>GET方式对传输数据有大小限制（通常不能大于2KB），而使用POST方式传递的数据量要比GET方式大得多（理论不受限制）</li>
<li>GET方式请求的数据会被浏览器缓存起来，因此其他人可以从浏览器的历史纪录中读取这些数据，如：账号、密码。在某种情况下，GET方式会带来严重的安全问题，而POST相对来说可以避免这些问题</li>
<li>GET和POST方式传递的数据在服务端的获取也不相同。在PHP中，GET方式用$_GET[]获取；POST方式用$_POST[]获取;两种方式都可用$_REQUEST[]来获取</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>$.ajax()方法</p>
<ul>
<li>$.ajax()方法是jquery最底层的Ajax实现，它的结构为$.ajax(options)</li>
<li>该方法只有一个参数，但在这个对象里包含了$.ajax()方式所需要的请求设置以及回调函等信息，参数以key / value存在，所有参数都是可选的</li>
</ul>
<p>原文出处：<a href="http://blog.poetries.top/2016/11/26/Ajax-summary/" target="_blank" rel="external">Ajax总结篇</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Ajax/" rel="tag">#Ajax</a>
          
            <a href="/tags/jQuery/" rel="tag">#jQuery</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/25/数组相关操作总结/" rel="next" title="数组相关操作笔记">
                <i class="fa fa-chevron-left"></i> 数组相关操作笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/11/28/Ajax笔记/"
     data-title="Ajax笔记"
     data-content=""
     data-url="http://spongeboblyl.github.io/2016/11/28/Ajax笔记/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/28/Ajax笔记/"
           data-title="Ajax笔记" data-url="http://spongeboblyl.github.io/2016/11/28/Ajax笔记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/me.jpg"
               alt="Spongebob" />
          <p class="site-author-name" itemprop="name">Spongebob</p>
          <p class="site-description motion-element" itemprop="description">前端开发/北京林业大学/学生</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/spongeboblyl" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.freecodecamp.com/spongeboblyl" target="_blank" title="FreeCodeCamp">
                  
                    <i class="fa fa-fw fa-coffee"></i>
                  
                  FreeCodeCamp
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、什么是Ajax？"><span class="nav-number">1.</span> <span class="nav-text">一、什么是Ajax？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、Ajax原理"><span class="nav-number">2.</span> <span class="nav-text">二、Ajax原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP请求方法"><span class="nav-number">2.1.</span> <span class="nav-text">HTTP请求方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、编写Ajax"><span class="nav-number">3.</span> <span class="nav-text">三、编写Ajax</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-创建Ajax对象"><span class="nav-number">3.1.</span> <span class="nav-text">1.创建Ajax对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-连接服务器"><span class="nav-number">3.2.</span> <span class="nav-text">2.连接服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-发送请求"><span class="nav-number">3.3.</span> <span class="nav-text">3.发送请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-接收返回"><span class="nav-number">3.4.</span> <span class="nav-text">4.接收返回</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-完整例子"><span class="nav-number">3.5.</span> <span class="nav-text">5.完整例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery中的ajax"><span class="nav-number">4.</span> <span class="nav-text">jQuery中的ajax</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Spongebob</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"spongeboblyl"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("spd2kb3gVf7n1WGDCcaLmJky-gzGzoHsz", "bcFXdrbTB8nDYbbYyXAHX6xh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
