<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="说起搭建博客这个事啊~其实走的弯路还真不少…(为了有个像样的博客也是拼了…)之前因为身边没有同学自己搭建博客，他们对于搭建博客也是没有什么兴趣，所以只能在网上扒扒教程了 T.T 最开始的时候呢看了看基本上都是选择Jekyll+Github Pages来搭建的，所以我也选择了Jekyll入坑ing..)因为Jekyll是基于Ruby语言(之前没有接触过Ruby,表示一脸懵逼)写的，所以开始搭建Rub">
<meta property="og:type" content="article">
<meta property="og:title" content="如何用hexo+Github pages搭建博客">
<meta property="og:url" content="http://spongeboblyl.github.io/2016/11/03/如何建立博客/index.html">
<meta property="og:site_name" content="Spongebob's Blog">
<meta property="og:description" content="说起搭建博客这个事啊~其实走的弯路还真不少…(为了有个像样的博客也是拼了…)之前因为身边没有同学自己搭建博客，他们对于搭建博客也是没有什么兴趣，所以只能在网上扒扒教程了 T.T 最开始的时候呢看了看基本上都是选择Jekyll+Github Pages来搭建的，所以我也选择了Jekyll入坑ing..)因为Jekyll是基于Ruby语言(之前没有接触过Ruby,表示一脸懵逼)写的，所以开始搭建Rub">
<meta property="og:image" content="http://spongeboblyl.github.io/img/配置ssh.png">
<meta property="og:image" content="http://spongeboblyl.github.io/img/settings.png">
<meta property="og:image" content="http://spongeboblyl.github.io/img/new_ssh.png">
<meta property="og:image" content="http://spongeboblyl.github.io/img/建立仓库.png">
<meta property="og:image" content="http://spongeboblyl.github.io/img/建立仓库2.png">
<meta property="og:image" content="http://spongeboblyl.github.io/img/文件结构.png">
<meta property="og:updated_time" content="2016-11-10T13:50:27.772Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何用hexo+Github pages搭建博客">
<meta name="twitter:description" content="说起搭建博客这个事啊~其实走的弯路还真不少…(为了有个像样的博客也是拼了…)之前因为身边没有同学自己搭建博客，他们对于搭建博客也是没有什么兴趣，所以只能在网上扒扒教程了 T.T 最开始的时候呢看了看基本上都是选择Jekyll+Github Pages来搭建的，所以我也选择了Jekyll入坑ing..)因为Jekyll是基于Ruby语言(之前没有接触过Ruby,表示一脸懵逼)写的，所以开始搭建Rub">
<meta name="twitter:image" content="http://spongeboblyl.github.io/img/配置ssh.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://spongeboblyl.github.io/2016/11/03/如何建立博客/"/>


  <title> 如何用hexo+Github pages搭建博客 | Spongebob's Blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Spongebob's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何用hexo+Github pages搭建博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-03T19:20:29+08:00" content="2016-11-03">
              2016-11-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/hexo/" itemprop="url" rel="index">
                    <span itemprop="name">hexo</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/03/如何建立博客/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/03/如何建立博客/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/03/如何建立博客/" class="leancloud_visitors" data-flag-title="如何用hexo+Github pages搭建博客">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>说起搭建博客这个事啊~其实走的弯路还真不少…(为了有个像样的博客也是拼了…)<br>之前因为身边没有同学自己搭建博客，他们对于搭建博客也是没有什么兴趣，所以只能在网上扒扒教程了 T.T 最开始的时候呢看了看基本上都是选择<a href="http://jekyll.com.cn/" target="_blank" rel="external">Jekyll</a>+<a href="https://pages.github.com/" target="_blank" rel="external">Github Pages</a>来搭建的，所以我也选择了Jekyll入坑ing..)因为Jekyll是基于<a href="https://www.ruby-lang.org/en/" target="_blank" rel="external">Ruby</a>语言(之前没有接触过Ruby,表示一脸懵逼)写的，所以开始搭建Ruby环境什么的，然后继续下去，到了最后搭建好了发现主题好难看(完美主义者表示受不了)然后想改改主题，又是一通折腾…总之别再跟我提这破玩意了！赶紧go die 吧！继续创作的心情都没有了，还好在论坛上有人给了我个建议用hexo多好，又是基于node.js的，简直贴地气啊，一个命令就能更新到Github仓库很方便有木有<em>.</em></p>
<p></p><p>一不小心又扯多了…言归正传吧，下面就说说如何用hexo+Github pages轻松建立博客，避免走弯路</p>
<a id="more"></a>
<h2 id="为什么要建立博客"><a href="#为什么要建立博客" class="headerlink" title="为什么要建立博客"></a>为什么要建立博客</h2><h3 id="为什么选择hexo和Github-Pages"><a href="#为什么选择hexo和Github-Pages" class="headerlink" title="为什么选择hexo和Github Pages"></a>为什么选择hexo和Github Pages</h3><ul>
<li>域名是github的二级域名，完全免费(高富帅请忽略)</li>
<li>hexo可以一键上传，及时查看效果，方便快捷</li>
<li>再次吐槽下Jekyll..</li>
</ul>
<h3 id="为什么要写博客"><a href="#为什么要写博客" class="headerlink" title="为什么要写博客"></a>为什么要写博客</h3><ul>
<li>本人表达能力不佳，记忆力不好，写下来能让我印象更深刻，提高我的写作思维能力</li>
<li>避免捡了芝麻丢了西瓜的尴尬</li>
<li>与他人分享交流，互相学习</li>
</ul>
<h2 id="配置环境"><a href="#配置环境" class="headerlink" title="配置环境"></a>配置环境</h2><ul>
<li>注册<a href="https://github.com/" target="_blank" rel="external">Github</a>  作用：是用来做博客的远程创库、域名、服务器之类的</li>
<li>安装<a href="https://git-scm.com/" target="_blank" rel="external">git</a>  作用：把本地的hexo内容提交到github上去</li>
<li>安装<a href="https://nodejs.org/en/" target="_blank" rel="external">node.js</a>   作用：用来生成静态页面的,一路安装即可。</li>
</ul>
<h2 id="在windows下配置SSH连接Github"><a href="#在windows下配置SSH连接Github" class="headerlink" title="在windows下配置SSH连接Github"></a>在windows下配置SSH连接Github</h2><h3 id="检查本机是否有ssh-key设置"><a href="#检查本机是否有ssh-key设置" class="headerlink" title="检查本机是否有ssh key设置"></a>检查本机是否有ssh key设置</h3><p>右键打开 Git Bash here ,输入 $ cd ~/.ssh 或cd .ssh,如果之前没有用过git的话会提示：No such file or directory;如果有则进入~/.ssh路径下,输入$ ls查看当前路径文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> ~/.ssh</div></pre></td></tr></table></figure></p>
<p><img src="/img/配置ssh.png" alt="检查ssh"></p>
<h3 id="生成新的ssh"><a href="#生成新的ssh" class="headerlink" title="生成新的ssh"></a>生成新的ssh</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh-keygen -t rsa -C <span class="string">"xxxxxx@yy.com"</span>  <span class="comment">#建议填写自己真实有效的邮箱地址</span></div></pre></td></tr></table></figure>
<p>(可生成ssh key自定义名称的密钥，默认id_rsa。)</p>
<p>然后系统会要你输入密码。这个密码会在你提交项目时使用，如果为空的话提交项目时则不用输入。<br>(我是懒得输密码的…)<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Enter passphrase (empty <span class="keyword">for</span> no passphrase):&lt;输入加密串&gt;</div><div class="line">Enter same passphrase again:&lt;再次输入加密串&gt;</div></pre></td></tr></table></figure></p>
<p>然后看到2048然后一个挺可爱的图形就是成功了（偷懒一下，懒得弄图片了..）</p>
<h3 id="将ssh-key配置到github上"><a href="#将ssh-key配置到github上" class="headerlink" title="将ssh key配置到github上"></a>将ssh key配置到github上</h3><ol>
<li>首先在C盘上找到id_rsa.pub文件并2复制里面的东西（不知道在哪里的可以直接搜索）</li>
<li>登陆github系统。点击右上角的图像—&gt;Settings —&gt; SSH and GPG keys。<br><img src="/img/settings.png" alt="github配置步骤"></li>
<li>点击New SSH key，把你刚刚复制的本地生成的密钥文件内容黏贴到里面（Key文本框中）,点击Add SSH key就ok了<br><img src="/img/new_ssh.png" alt="ssh"></li>
</ol>
<h3 id="测试是否OK"><a href="#测试是否OK" class="headerlink" title="测试是否OK"></a>测试是否OK</h3><p>输入<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ ssh -T git@github.com</div></pre></td></tr></table></figure></p>
<p>看到<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Hi spongeboblyl! You<span class="string">'ve successfully authenticated, but GitHub does not provide shell access.</span></div></pre></td></tr></table></figure></p>
<p>就是成功了</p>
<h3 id="设置用户信息"><a href="#设置用户信息" class="headerlink" title="设置用户信息"></a>设置用户信息</h3><p>现在你已经可以通过SSH链接到GitHub了，还有一些个人信息需要完善的。<br>Git会根据用户的名字和邮箱来记录提交。GitHub也是用这些信息来做权限的处理，输入下面的代码进行个人信息的设置，把名称和邮箱替换成你自己的。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git config --global user.name <span class="string">"你的github用户名"</span> //用户名</div><div class="line">$ git config --global user.email  <span class="string">"你的邮箱"</span> //填写自己的邮箱</div></pre></td></tr></table></figure>
<p>完成以上步骤就可以连接你的github了</p>
<h2 id="开始建立博客"><a href="#开始建立博客" class="headerlink" title="开始建立博客"></a>开始建立博客</h2><h3 id="在github上建立仓库"><a href="#在github上建立仓库" class="headerlink" title="在github上建立仓库"></a>在github上建立仓库</h3><p>登录github,点击右上角的加号，然后点击New repository<br><img src="/img/建立仓库.png" alt=".."><br>填写仓库名称（这个仓库只能是“username.github.io”这样的格式，username为你的账户的用户名）然后点击创建就可以了<br><img src="/img/建立仓库2.png" alt="..."></p>
<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><p>打开git bash 输入<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo</div></pre></td></tr></table></figure></p>
<p>然后随意在一个地方新建一个文件夹，名字随意（我的是hexo）,然后进入文件右键打开git bash,输入<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo init</div></pre></td></tr></table></figure></p>
<p>Hexo随后会自动在目标文件夹建立网站所需要的所有文件。<br>现在我们已经搭建起本地的hexo博客了。</p>
<p>输入下面的指令然后打开浏览器输入localhost:4000就能预览默认主题的博客了<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo g</div><div class="line">$ hexo s</div></pre></td></tr></table></figure></p>
<h3 id="文件结构说明"><a href="#文件结构说明" class="headerlink" title="文件结构说明"></a>文件结构说明</h3><p>因为我看别人的时候不知道哪个文件是干嘛的，怎么来的，所以我觉得很有必要说明一下生成的文件大概是干嘛的。<br><img src="/img/文件结构.png" alt=".."><br>.deploy_git 这个文件夹是执行<code>$ hexo d</code>后部署到你的github仓库上的所有文件;<br>public 这个是执行<code>$ hexo g</code>预览后生成的文件夹，和.deploy_git差不太多，只是没有提交到github仓库上；<br>scaffolds 模版文件夹，当您新建文章时，Hexo 会根据 scaffold 来建立文件;<br>source  资源文件夹是存放用户资源的地方。除<em>posts文件夹之外，开头命名为</em>(下划线)的文件/ 文件夹和隐藏的文件将会被忽略;<br>themes  主题文件夹<br>_config.yml 网站的 配置 信息，您可以在此配置大部分的参数。<br>(还有一个常用的配置文件在themes&gt;你的主题&gt;_config.yml下，可以配置很多东西，至于怎么配置可以查看你的主题文档)</p>
<h3 id="更换主题"><a href="#更换主题" class="headerlink" title="更换主题"></a>更换主题</h3><p>我想一般情况下大多数人都不会满足于默认的主题吧，那么接下来我们讲讲如何更换自己满意的主题。<br><a href="https://hexo.io/themes/" target="_blank" rel="external">主题</a>在hexo官网上就可以挑选</p>
<p>每次更换主题前清空一下database<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo clean</div></pre></td></tr></table></figure></p>
<p>通过git克隆主题（这里随便找了一个主题）<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git <span class="built_in">clone</span> https://github.com/wzpan/hexo-theme-freemind.git</div></pre></td></tr></table></figure></p>
<p>启用主题<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">theme: hexo-theme-next</div></pre></td></tr></table></figure></p>
<p>修改hexo根目录下的config.yml配置文件中的theme属性，将其设置为hexo-theme-freemind</p>
<p>更新主题<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> themes/hexo-theme-freemind</div><div class="line">$ git pull</div></pre></td></tr></table></figure></p>
<p>这样主题就更新完成了，可以再输入<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo g</div><div class="line">$ hexo s</div></pre></td></tr></table></figure></p>
<p>打开浏览器看看效果</p>
<h3 id="更新头像"><a href="#更新头像" class="headerlink" title="更新头像"></a>更新头像</h3><p>首先将你的头像放到source文件夹里面（其实放哪里都行了，只要路径设置对了就可以了），然后打开你的主题下的_config.yml<br>修改avatar参数<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">avatar: xxx.jpg</div></pre></td></tr></table></figure></p>
<h3 id="上传到github仓库"><a href="#上传到github仓库" class="headerlink" title="上传到github仓库"></a>上传到github仓库</h3><p>打开hexo目录下的_config.yml，改成下面的内容就行了<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Deployment</span></div><div class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></div><div class="line">deploy:</div><div class="line">  <span class="built_in">type</span>: git</div><div class="line">  repository: https://github.com/你的用户名/你的用户名.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure></p>
<p>然后执行命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo g</div><div class="line">$ hexo d</div></pre></td></tr></table></figure></p>
<p>如果在执行 hexo deploy 后,出现 error deployer not found:github 则需要安装hexo-deployer-git</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install hexo-deployer-git --save</div></pre></td></tr></table></figure>
<p>然后打开浏览器输入<a href="https://spongeboblyl.github.io">https://spongeboblyl.github.io</a>就可以查看你的博客了^_^</p>
<h2 id="写文章"><a href="#写文章" class="headerlink" title="写文章"></a>写文章</h2><p>建好博客后当然回事要写文章了，之前我建好的时候也不懂怎么写文章的…(真脸红)。<br>执行<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new <span class="string">"文章名"</span></div></pre></td></tr></table></figure></p>
<p>然后在文件夹里找到你新建的文章source &gt; _posts &gt; 你的文章.md,用编辑器（我喜欢用sublime text）打开它在里面写好了就可以了,写好了执行<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo g</div><div class="line">$ hexo s</div></pre></td></tr></table></figure></p>
<p>打开localhost:4000就能预览了</p>
<p>参考：<br><a href="http://www.jianshu.com/p/465830080ea9" target="_blank" rel="external">http://www.jianshu.com/p/465830080ea9</a><br><a href="https://www.v2ex.com/t/175940" target="_blank" rel="external">https://www.v2ex.com/t/175940</a><br><a href="https://seminelee.github.io/2016/07/24/set-up-a-blog/" target="_blank" rel="external">https://seminelee.github.io/2016/07/24/set-up-a-blog/</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag">#hexo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/02/Markdown学习笔记/" rel="next" title="Markdown--基本介绍">
                <i class="fa fa-chevron-left"></i> Markdown--基本介绍
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/11/03/如何建立博客/"
     data-title="如何用hexo+Github pages搭建博客"
     data-content=""
     data-url="http://spongeboblyl.github.io/2016/11/03/如何建立博客/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/03/如何建立博客/"
           data-title="如何用hexo+Github pages搭建博客" data-url="http://spongeboblyl.github.io/2016/11/03/如何建立博客/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/me.jpg"
               alt="Spongebob" />
          <p class="site-author-name" itemprop="name">Spongebob</p>
          <p class="site-description motion-element" itemprop="description">前端开发/北京林业大学/学生</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/spongeboblyl" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/spongeboblyl" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要建立博客"><span class="nav-number">1.</span> <span class="nav-text">为什么要建立博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么选择hexo和Github-Pages"><span class="nav-number">1.1.</span> <span class="nav-text">为什么选择hexo和Github Pages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要写博客"><span class="nav-number">1.2.</span> <span class="nav-text">为什么要写博客</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置环境"><span class="nav-number">2.</span> <span class="nav-text">配置环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在windows下配置SSH连接Github"><span class="nav-number">3.</span> <span class="nav-text">在windows下配置SSH连接Github</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#检查本机是否有ssh-key设置"><span class="nav-number">3.1.</span> <span class="nav-text">检查本机是否有ssh key设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成新的ssh"><span class="nav-number">3.2.</span> <span class="nav-text">生成新的ssh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将ssh-key配置到github上"><span class="nav-number">3.3.</span> <span class="nav-text">将ssh key配置到github上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试是否OK"><span class="nav-number">3.4.</span> <span class="nav-text">测试是否OK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置用户信息"><span class="nav-number">3.5.</span> <span class="nav-text">设置用户信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始建立博客"><span class="nav-number">4.</span> <span class="nav-text">开始建立博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在github上建立仓库"><span class="nav-number">4.1.</span> <span class="nav-text">在github上建立仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Hexo"><span class="nav-number">4.2.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件结构说明"><span class="nav-number">4.3.</span> <span class="nav-text">文件结构说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更换主题"><span class="nav-number">4.4.</span> <span class="nav-text">更换主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更新头像"><span class="nav-number">4.5.</span> <span class="nav-text">更新头像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#上传到github仓库"><span class="nav-number">4.6.</span> <span class="nav-text">上传到github仓库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写文章"><span class="nav-number">5.</span> <span class="nav-text">写文章</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Spongebob</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"spongeboblyl"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = decodeURIComponent(data.url);
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("spd2kb3gVf7n1WGDCcaLmJky-gzGzoHsz", "bcFXdrbTB8nDYbbYyXAHX6xh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
